# AdventOfCode

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/kotlin/com/zachjones/adventofcode/: BaseChallenge.kt  FileReader.kt  Utilities.kt
src/main/kotlin/com/zachjones/adventofcode/year2022/: BaseChallenge.kt  BaseChallenge2022.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  FileReader.kt  FileReader2022.kt
src/main/kotlin/com/zachjones/adventofcode/year2023/: BaseChallenge2023.kt  Day1.kt  Day2.kt  Day3.kt  FileReader2023.kt
src/test/kotlin/com/zachjones/adventofcode/: Solution.kt
src/test/kotlin/com/zachjones/adventofcode/year2022/: Year2022Tests.kt
src/test/kotlin/com/zachjones/adventofcode/year2023/: Year2023Tests.kt
src/test/resources/: junit-platform.properties
